apiVersion: apps/v1
kind: Deployment
metadata:
  name: testio-deployment
  labels:
    app: testio
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testio
  template:
    metadata:
      labels:
        app: testio
    spec:
      containers:
      - name: testio
        image: localhost:5001/testio:latest
        ports:
        - containerPort: 8080